<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - genesys@localhost" uuid="e5aac30e-587c-43c2-9629-564a3bde2ac9">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="genesys"/>
      <table id="2" parent="1" name="users"/>
      <table id="3" parent="1" name="appointments"/>
      <table id="4" parent="1" name="account_types"/>
      <table id="5" parent="1" name="accounts"/>
      <table id="6" parent="1" name="audit_trails"/>
      <table id="7" parent="1" name="branches"/>
      <table id="8" parent="1" name="calendars"/>
      <table id="9" parent="1" name="currencies"/>
      <table id="10" parent="1" name="entities"/>
      <table id="11" parent="1" name="entity_fields"/>
      <table id="12" parent="1" name="events"/>
      <table id="13" parent="1" name="expenses"/>
      <table id="14" parent="1" name="finances"/>
      <table id="15" parent="1" name="groups"/>
      <table id="16" parent="1" name="hr"/>
      <table id="17" parent="1" name="journals"/>
      <table id="18" parent="1" name="marriage_periods"/>
      <table id="19" parent="1" name="members"/>
      <table id="20" parent="1" name="password_resets"/>
      <table id="21" parent="1" name="receivable_edit_histories"/>
      <table id="22" parent="1" name="receivable_histories"/>
      <table id="23" parent="1" name="receivable_types"/>
      <table id="24" parent="1" name="receivables"/>
      <table id="25" parent="1" name="regions"/>
      <table id="26" parent="1" name="roles"/>
      <table id="27" parent="1" name="vendors"/>
      <column id="28" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="29" parent="2" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="2" name="middle_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="2" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="2" name="role_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="36" parent="2" name="branch_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="37" parent="2" name="wrong_password_attempt_count">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="38" parent="2" name="is_locked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="39" parent="2" name="must_change_password">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="40" parent="2" name="last_login_date">
        <data-type>datetime</data-type>
      </column>
      <column id="41" parent="2" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="42" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="43" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="44" parent="2" name="users_branch_id_index">
        <columns>branch_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="2" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="46" parent="2" name="users_role_id_index">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="2" name="users_username_unique">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="49" parent="2" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <key id="50" parent="2" name="users_username_unique">
        <columns>username</columns>
        <underlying-index>users_username_unique</underlying-index>
      </key>
      <column id="51" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="52" parent="3" name="member_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="53" parent="3" name="branch_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="54" parent="3" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="55" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="3" name="who_to_see">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="3" name="duration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="3" name="purpose">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="3" name="comment">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="62" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="63" parent="3" name="appointments_branch_id_index">
        <columns>branch_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="64" parent="3" name="appointments_member_id_index">
        <columns>member_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="67" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="4" name="start_code">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="4" name="end_code">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="71" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="72" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="74" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="5" name="code">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="5" name="account_type_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="77" parent="5" name="currency_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="78" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="79" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="80" parent="5" name="accounts_account_type_id_index">
        <columns>account_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="81" parent="5" name="accounts_currency_id_index">
        <columns>currency_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="84" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="85" parent="6" name="branch_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="86" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="6" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="88" parent="6" name="activity">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="90" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="91" parent="6" name="audit_trails_branch_id_index">
        <columns>branch_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="92" parent="6" name="audit_trails_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="93" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="95" parent="7" name="branch_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="96" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="97" parent="7" name="congregation_size">
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="7" name="contact_person">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="7" name="phone_number">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="7" name="head_pastor">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="7" name="region_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="103" parent="7" name="town">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="104" parent="7" name="location">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="105" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="106" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="107" parent="7" name="branches_region_id_index">
        <columns>region_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="108" parent="7" name="branches_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="109" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="111" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="8" name="branch_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="113" parent="8" name="default_calendar">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="114" parent="8" name="date_from">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="115" parent="8" name="date_to">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="116" parent="8" name="monday">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="117" parent="8" name="tuesday">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="118" parent="8" name="wednesday">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="119" parent="8" name="thursday">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="120" parent="8" name="friday">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="121" parent="8" name="saturday">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="122" parent="8" name="sunday">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="123" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="124" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="125" parent="8" name="calendars_branch_id_index">
        <columns>branch_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="126" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="127" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="128" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="129" parent="9" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="130" parent="9" name="sign">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="131" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="132" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="133" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="135" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="136" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="137" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="138" parent="10" name="entities_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="139" parent="10" name="entities_name_unique">
        <columns>name</columns>
        <underlying-index>entities_name_unique</underlying-index>
      </key>
      <key id="140" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="141" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="142" parent="11" name="entity_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="143" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="144" parent="11" name="label">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="145" parent="11" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="146" parent="11" name="is_required">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="147" parent="11" name="system_field">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="148" parent="11" name="values">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="149" parent="11" name="order">
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="150" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="151" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="152" parent="11" name="entity_fields_entity_id_index">
        <columns>entity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="153" parent="11" name="entity_fields_name_index">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="154" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="155" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="156" parent="12" name="calendar_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="157" parent="12" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="158" parent="12" name="start">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="159" parent="12" name="end">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="160" parent="12" name="repeat">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="161" parent="12" name="target">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="162" parent="12" name="target_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="163" parent="12" name="remind">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="164" parent="12" name="remind_dfe">
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="12" name="remind_from">
        <data-type>datetime</data-type>
      </column>
      <column id="166" parent="12" name="remind_to">
        <data-type>datetime</data-type>
      </column>
      <column id="167" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="168" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="169" parent="12" name="events_calendar_id_index">
        <columns>calendar_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="170" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="171" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="172" parent="13" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="173" parent="13" name="vendor_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="174" parent="13" name="account_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="175" parent="13" name="unit_cost">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="176" parent="13" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="177" parent="13" name="total">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="178" parent="13" name="payment_mode">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="179" parent="13" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="180" parent="13" name="narration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="181" parent="13" name="is_posted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="182" parent="13" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="183" parent="13" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="184" parent="13" name="expenses_account_id_index">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="185" parent="13" name="expenses_vendor_id_index">
        <columns>vendor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="186" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="187" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="188" parent="14" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="189" parent="14" name="phone_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="190" parent="14" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="191" parent="14" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="192" parent="14" name="finances_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="193" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="194" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="195" parent="15" name="group_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="196" parent="15" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="197" parent="15" name="phone_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="198" parent="15" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="199" parent="15" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="200" parent="15" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="201" parent="15" name="groups_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="202" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="203" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="204" parent="16" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="205" parent="16" name="phone_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="206" parent="16" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="207" parent="16" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="208" parent="16" name="hr_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="209" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="210" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="211" parent="17" name="ref_no">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="212" parent="17" name="account_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="213" parent="17" name="dr_amt">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="214" parent="17" name="cr_amt">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="215" parent="17" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="216" parent="17" name="narration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="217" parent="17" name="is_posted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="218" parent="17" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="219" parent="17" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="220" parent="17" name="journals_account_id_index">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="221" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="222" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="223" parent="18" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="224" parent="18" name="branch_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="225" parent="18" name="date_from">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="226" parent="18" name="date_to">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="227" parent="18" name="comment">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="228" parent="18" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="229" parent="18" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="230" parent="18" name="marriage_periods_branch_id_index">
        <columns>branch_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="231" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="232" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="233" parent="19" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="234" parent="19" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="235" parent="19" name="phone_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="236" parent="19" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="237" parent="19" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="238" parent="19" name="members_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="239" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="240" parent="20" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="241" parent="20" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="242" parent="20" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="243" parent="20" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="244" parent="20" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="245" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="246" parent="21" name="receivable_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="247" parent="21" name="receivable_type_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="248" parent="21" name="member_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="249" parent="21" name="group_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="250" parent="21" name="month">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="251" parent="21" name="year">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="252" parent="21" name="old_amount">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="253" parent="21" name="new_amount">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="254" parent="21" name="payment_mode">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="255" parent="21" name="cheque_no">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="256" parent="21" name="bank">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="257" parent="21" name="narration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="258" parent="21" name="edited_by">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="259" parent="21" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="260" parent="21" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="261" parent="21" name="receivable_edit_histories_group_id_index">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="262" parent="21" name="receivable_edit_histories_member_id_index">
        <columns>member_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="263" parent="21" name="receivable_edit_histories_receivable_id_index">
        <columns>receivable_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="264" parent="21" name="receivable_edit_histories_receivable_type_id_index">
        <columns>receivable_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="265" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="266" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="267" parent="22" name="receivable_type_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="268" parent="22" name="member_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="269" parent="22" name="group_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="270" parent="22" name="amount">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="271" parent="22" name="old_bal">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="272" parent="22" name="new_bal">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="273" parent="22" name="month">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="274" parent="22" name="year">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="275" parent="22" name="receivable_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="276" parent="22" name="payment_mode">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="277" parent="22" name="cheque_no">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="278" parent="22" name="bank">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="279" parent="22" name="narration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="280" parent="22" name="is_posted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="281" parent="22" name="created_by">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="282" parent="22" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="283" parent="22" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="284" parent="22" name="receivable_histories_group_id_index">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="285" parent="22" name="receivable_histories_member_id_index">
        <columns>member_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="286" parent="22" name="receivable_histories_receivable_type_id_index">
        <columns>receivable_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="287" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="288" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="289" parent="23" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="290" parent="23" name="account_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="291" parent="23" name="vendor_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="292" parent="23" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="293" parent="23" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="294" parent="23" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="295" parent="23" name="receivable_types_account_id_index">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="296" parent="23" name="receivable_types_vendor_id_index">
        <columns>vendor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="297" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="298" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="299" parent="24" name="receivable_type_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="300" parent="24" name="member_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="301" parent="24" name="group_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="302" parent="24" name="amount">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="303" parent="24" name="month">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="304" parent="24" name="year">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="305" parent="24" name="receivable_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="306" parent="24" name="payment_mode">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="307" parent="24" name="cheque_no">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="308" parent="24" name="bank">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="309" parent="24" name="narration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="310" parent="24" name="is_posted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="311" parent="24" name="created_by">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="312" parent="24" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="313" parent="24" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="314" parent="24" name="receivables_group_id_index">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="315" parent="24" name="receivables_member_id_index">
        <columns>member_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="316" parent="24" name="receivables_receivable_type_id_index">
        <columns>receivable_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="317" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="318" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="319" parent="25" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="320" parent="25" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="321" parent="25" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="322" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="323" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="324" parent="26" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="325" parent="26" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="326" parent="26" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="327" parent="26" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="328" parent="26" name="roles_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="329" parent="26" name="roles_role_unique">
        <columns>role</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="330" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="331" parent="26" name="roles_name_unique">
        <columns>name</columns>
        <underlying-index>roles_name_unique</underlying-index>
      </key>
      <key id="332" parent="26" name="roles_role_unique">
        <columns>role</columns>
        <underlying-index>roles_role_unique</underlying-index>
      </key>
      <column id="333" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="334" parent="27" name="company_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="335" parent="27" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="336" parent="27" name="contact_person">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="337" parent="27" name="contact_no">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="338" parent="27" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="339" parent="27" name="service_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="340" parent="27" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="341" parent="27" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="342" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>